---
- hosts: all
  become: true
  become_user: root
  gather_facts: true

  roles:
    - nginx_service
    
  - tasks: 
      
      - name: print the status
        debug:
          msg: "succesfully installed nginx on target machines "
